## lancelot-user 11 RP1A.200720.011 V12.5.2.0.RJCINXM release-keys
- Manufacturer: xiaomi
- Platform: mt6768
- Codename: galahad
- Brand: Redmi
- Flavor: lancelot-user
galahad-user
lancelot-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.011
- Incremental: V12.5.2.0.RJCINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/lancelot_in/lancelot:11/RP1A.200720.011/V12.5.2.0.RJCINXM:user/release-keys
- OTA version: 
- Branch: lancelot-user-11-RP1A.200720.011-V12.5.2.0.RJCINXM-release-keys
- Repo: redmi_galahad_dump_18409
